worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    upstream ui_servers {
        server webui:80;
        # server webui_2:80;
    }

    upstream nuxeo_servers {
        server nuxeo_1:8080;
        # server nuxeo_2:8080;
    }
 
    server {
        listen 80;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass http://ui_servers/;
        }

        location /nuxeo/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header nuxeo-virtual-host "http://localhost:8080/";
            proxy_pass http://nuxeo_servers;
        }
    }
}